<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/btnInsertData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginTop="20sp"
            android:text="Insert Data"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnViewAllData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginTop="20sp"
            android:text="View All Data"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>