<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".updateData"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#fff">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update User"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddress">

            </EditText>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Update"
                android:background="#000"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="false"/>

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
</RelativeLayout>